# notask-flow-backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
docker/backend/: Dockerfile
docker/collab-ws/: Dockerfile  package-lock.json  package.json
docker/collab-ws/src/: server.js
docker/frontend/: Dockerfile  nginx.conf
src/main/java/com/notaskflow/: NotaskFlowApplication.java
src/main/java/com/notaskflow/common/: ApiResponse.java  PageQuery.java  PageResponse.java  RequestContext.java
src/main/java/com/notaskflow/common/constant/: RedisKeyConstants.java
src/main/java/com/notaskflow/common/enums/: AssignmentType.java  BusinessType.java  ClientType.java  EventFailStatus.java  FileProcessOperation.java  JoinRequestStatus.java  NoteExportFormat.java  NoteHistorySaveType.java  NotificationType.java  ProjectMemberRole.java  PushPlatform.java  PushProvider.java  RegisterTeamMode.java  RoleCode.java  SearchIndexOperation.java  SpaceRealtimeEventType.java  SpaceType.java  StatsRefreshScope.java  TaskMemberStatus.java  TaskMode.java  TaskPriority.java  TaskStatus.java  (+1 more)
src/main/java/com/notaskflow/config/: AdminProperties.java  CollaborationProperties.java  CorsConfig.java  DatabasePatchConfig.java  ElasticsearchConfig.java  FileManagementProperties.java  JacksonConfig.java  MailNotificationProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  RabbitMqConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityProperties.java
src/main/java/com/notaskflow/controller/: AdminAuthController.java  AdminDashboardController.java  AdminLogController.java  AdminMonitorController.java  AdminSessionController.java  AdminSettingController.java  AdminStorageController.java  AdminSystemNotificationController.java  AdminUserController.java  AttachmentController.java  AuthController.java  CollaborationInternalController.java  CommentController.java  EventFailLogInternalController.java  FileManagementController.java  NoteController.java  NotebookController.java  NotificationController.java  ProjectController.java  PublicUserAvatarController.java  SpaceController.java  SpaceJoinRequestController.java  StatsController.java  TagController.java  TaskController.java  TodoController.java  UserController.java  UserDeviceTokenController.java
src/main/java/com/notaskflow/event/: FileProcessRequestedEvent.java  MailSendRequestedEvent.java  NotificationCreateEvent.java  SearchIndexRequestedEvent.java  SpaceRealtimeEvent.java  StatsRefreshRequestedEvent.java  TaskMemberStatusChangedEvent.java
src/main/java/com/notaskflow/exception/: AccessDeniedException.java  BusinessException.java  DuplicateClaimException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java  IllegalTaskStateException.java  ResourceNotFoundException.java  TaskMemberNotFoundException.java
src/main/java/com/notaskflow/job/: EventFailRetryJob.java  FileTrashCleanupJob.java  NoteViewCountFlushJob.java
src/main/java/com/notaskflow/listener/: FileProcessEventListener.java  MailEventListener.java  NotificationEventListener.java  SearchIndexEventListener.java  SpaceRealtimeEventListener.java  StatsRefreshEventListener.java  TaskEventListener.java
src/main/java/com/notaskflow/mapper/: AdminMonitorMapper.java  AdminOperationLogMapper.java  AttachmentMapper.java  BusinessAttachmentMapper.java  CommentMentionMapper.java  EventFailLogMapper.java  FileFolderMapper.java  FileOperationLogMapper.java  LoginLogMapper.java  ManagedFileMapper.java  NoteHistoryMapper.java  NoteMapper.java  NoteTagMapper.java  NotebookMapper.java  NotificationMapper.java  NotificationSettingMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  RolePermissionMapper.java  SpaceJoinRequestMapper.java  SpaceMapper.java  SpaceMemberMapper.java  SystemSettingMapper.java  TagMapper.java  TaskCommentMapper.java  TaskMapper.java  TaskMemberMapper.java  TodoMapper.java  UserDeviceTokenMapper.java  UserMapper.java
src/main/java/com/notaskflow/repository/: FileSearchRepository.java  NoteSearchRepository.java
src/main/java/com/notaskflow/security/: AdminOperationLogInterceptor.java  CsrfProtectionFilter.java  PermissionValidator.java  SecurityHeaderFilter.java  SpaceContextInterceptor.java  StpInterfaceImpl.java
src/main/java/com/notaskflow/service/: AdminAuthService.java  AdminDashboardService.java  AdminLogService.java  AdminMonitorService.java  AdminStorageService.java  AdminSystemNotificationService.java  AdminUserService.java  AttachmentService.java  AuthService.java  EventFailLogService.java  FileManagementService.java  FileSearchService.java  FileStatsCacheService.java  FileTextExtractionService.java  FileTrashCleanupService.java  LoginSessionService.java  MailNotificationService.java  NoteExportService.java  NoteSearchService.java  NoteService.java  NotebookService.java  NotificationService.java  NotificationSettingService.java  ProjectService.java  SpaceInviteService.java  SpaceJoinRequestService.java  SpaceMemberPresenceService.java  SpacePermissionCacheService.java  SpaceRealtimeEventService.java  SpaceService.java  StatsService.java  SystemSettingService.java  TagService.java  TaskService.java  TaskStatusRecalculationService.java  TodoService.java  UserDeviceTokenService.java  UserService.java
src/main/java/com/notaskflow/storage/: MinioStorageService.java
src/main/java/com/notaskflow/utils/: AvatarUrlUtil.java  HtmlSanitizerUtil.java  LoginUserUtil.java  RedisUtil.java  RequestClientUtil.java  StringGenerator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/patch/: V20260501_02_permission_seed.sql  V20260512_01_system_settings.sql  V20260512_02_system_setting_expansion.sql  V20260513_01_admin_session_settings.sql  V20260513_02_user_status.sql  V20260514_01_admin_logs.sql  V20260514_02_user_device_token.sql
(+211 files in other folders)
